




# 生成配置参数
MAX_GENERATE_NUM = 10



# 大模型配置

## OPENAI
OPENAI_BASE_URL = "https://api.openai.com/v1"
OPENAI_API_KEY = "sk-"

## OLLAMA
OLLAMA_BASE_URL = "http://localhost:11434/"

## DEEPSEEK
DEEPSEEK_BASE_URL = "https://api.deepseek.com/v1"
DEEPSEEK_API_KEY = "sk-3f6a6bbfd56d46ba91665a8b512afb32"

## DASHSCOPE
DASHSCOPE_BASE_URL = "https://dashscope.aliyuncs.com/compatible-mode/v1"
DASHSCOPE_API_KEY = "sk-"

## SILICONFLOW
SILICONFLOW_BASE_URL = "https://api.siliconflow.cn/v1/"
SILICONFLOW_API_KEY = "sk-cacgktvuvpkdltmjiycnzftyraprsimhislcspngyqlfshkg"


